<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exm.StartController">
<children>
<ImageView fitHeight="625.0" fitWidth="285.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@back.png" />
         </image></ImageView>
<GridPane prefHeight="623.0" prefWidth="280.0">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="100.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Label prefHeight="26.0" prefWidth="176.0" text="لذت استفاده از تکنولوژی" textFill="#f8f8f8" translateY="-100.0">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label prefHeight="26.0" prefWidth="110.0" text="و برقراری ارتباط" textFill="WHITE" translateY="-90.0">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="با" textFill="WHITE" translateY="-80.0">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="چغک" textFill="WHITE" translateY="-70.0">
               <font>
                  <Font name="System Bold Italic" size="37.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#letUsGo" prefHeight="25.0" prefWidth="78.0" text="بزن بریم !" translateY="-30.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</GridPane>
</children>
</AnchorPane>
