<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="623.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exm.singinController">
   <children>
      <Label layoutX="110.0" layoutY="14.0" prefHeight="32.0" prefWidth="66.0" text="وارد شوید">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="109.0" text="نام کاربری" />
      <Label layoutX="217.0" layoutY="233.0" text="گذرواژه" />
      <TextField fx:id="username" layoutX="22.0" layoutY="136.0" prefHeight="25.0" prefWidth="231.0" promptText="UserName:" />
      <Button layoutX="117.0" layoutY="409.0" mnemonicParsing="false" onAction="#singInbuttonAction" text="SingIn" />
      <Label fx:id="error" layoutX="40.0" layoutY="500.0" prefHeight="55.0" prefWidth="231.0" textAlignment="CENTER" textFill="RED" />
      <PasswordField fx:id="password" layoutX="21.0" layoutY="264.0" prefHeight="25.0" prefWidth="231.0" promptText="Password:" />
   </children>
</AnchorPane>
