<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exm.TimeLineController">
   <children>
      <Label layoutX="102.0" layoutY="14.0" text="چغک">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="47.0" fitWidth="59.0" layoutX="130.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
      <Circle fill="#adbecd" layoutX="255.0" layoutY="28.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="165.0" layoutX="115.0" layoutY="51.0" startX="-115.0" />
      <Line endX="150.0" layoutX="130.0" layoutY="584.0" startX="-130.0" />
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="220.0" layoutY="585.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HOME-ICONS-12.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="167.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Untitled.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="110.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@سیب.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="41.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ضضض.jpg" />
         </image>
      </ImageView>
      <Hyperlink layoutX="242.0" layoutY="16.0" prefHeight="23.0" prefWidth="21.0" />
      <Hyperlink layoutX="227.0" layoutY="591.0" prefHeight="23.0" prefWidth="18.0" />
      <Hyperlink layoutX="110.0" layoutY="592.0" prefHeight="23.0" prefWidth="18.0" />
      <Hyperlink layoutX="41.0" layoutY="592.0" prefHeight="23.0" prefWidth="31.0" />
      <Hyperlink layoutX="167.0" layoutY="590.0" prefHeight="23.0" prefWidth="21.0" />
      <ScrollPane fx:id="sp" layoutX="1.0" layoutY="51.0" prefHeight="532.0" prefWidth="281.0" />
   </children>
</AnchorPane>
