<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exm.EditProfileController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="346.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="475.0" minHeight="10.0" prefHeight="475.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <ImageView fitHeight="155.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@Pheader.png" />
         </image>
      </ImageView>
      <ImageView fx:id="header" fitHeight="49.0" fitWidth="53.0" onMouseClicked="#changeHeader" pickOnBounds="true" preserveRatio="true" translateX="-180.0" translateY="50.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@add-photo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Avatar translateX="185.0" translateY="70.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@add.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Avatar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="14.0" layoutY="39.0" text="Label" />
            <Label layoutX="14.0" layoutY="57.0" text="Label" />
            <Label layoutX="14.0" layoutY="75.0" text="Label" />
            <TextArea layoutX="136.0" layoutY="95.0" prefHeight="5.0" prefWidth="186.0" />
            <Label layoutX="14.0" layoutY="93.0" text="Label" />
            <Label layoutX="14.0" layoutY="111.0" text="Label" translateY="250.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
