<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exm.EditProfileController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="346.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="195.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="367.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="62.0" fitWidth="70.0" onMouseClicked="#backButton" pickOnBounds="true" preserveRatio="true" />
            <Label text="edit profile" />
            <JFXButton onAction="#saveButton" text="save" />
         </children>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="header" fitHeight="149.0" fitWidth="285.0" onMouseClicked="#changeHeader" pickOnBounds="true" preserveRatio="true" />
            <Avatar fx:id="avatar" layoutX="21.0" layoutY="131.0" />
         </children>
      </AnchorPane>
      <MFXScrollPane GridPane.rowIndex="2">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="First Name" />
                  <MFXTextField fx:id="firstname" prefHeight="50.0" prefWidth="92.0" />
                  <Label text="Last Name" />
                  <MFXTextField fx:id="lastname" />
                  <Label text="Bio" />
                  <JFXTextArea fx:id="bio" prefHeight="85.0" prefWidth="285.0" />
                  <Label text="Location" />
                  <MFXTextField fx:id="location" />
                  <Label text="Website" />
                  <MFXTextField fx:id="website" />
                  <Label text="Birth date" />
               </children>
            </VBox>
         </content>
      </MFXScrollPane>
   </children>
</GridPane>
