<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="625.0" maxWidth="420.0" prefHeight="625.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exm.TweetPageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="420.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="550.0" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="5.0" />
      <RowConstraints maxHeight="5.0" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="421.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <Label text="Choghok" translateX="60.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" translateX="50.0">
               <image>
                  <Image url="@PchoghockIcon.png" />
               </image>
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#timelineButton" pickOnBounds="true" preserveRatio="true" rotate="180.0" translateX="80.0">
               <image>
                  <Image url="@Pback.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" prefHeight="46.0" prefWidth="420.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="35.0" fitWidth="45.0" onMouseClicked="#directButton" pickOnBounds="true" preserveRatio="true" translateX="-90.0">
               <image>
                  <Image url="@Pdirect.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="45.0" onMouseClicked="#notificationButton" pickOnBounds="true" preserveRatio="true" translateX="-37.0">
               <image>
                  <Image url="@Pnotif.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="45.0" onMouseClicked="#searchButton" pickOnBounds="true" preserveRatio="true" translateX="15.0">
               <image>
                  <Image url="@Psearch.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="45.0" onMouseClicked="#timelineButton" pickOnBounds="true" preserveRatio="true" translateX="60.0">
               <image>
                  <Image url="@Phome.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
      <MFXScrollPane fx:id="sp" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="536.0" prefWidth="422.0" vbarPolicy="NEVER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <AnchorPane id="panel" fx:id="panel" maxHeight="1.7976931348623157E308" minHeight="100.0" minWidth="420.0" stylesheets="@CeditProfile.css" translateY="53.0" GridPane.rowIndex="4">
         <children>
            <VBox alignment="TOP_CENTER" minWidth="420.0" spacing="10.0">
               <children>
                  <Separator maxWidth="50.0" minWidth="30.0" />
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#retweet" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Pretweet.png" />
                           </image>
                        </ImageView>
                        <Label text="Retweet" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#quote" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Pquote.png" />
                           </image>
                        </ImageView>
                        <Label text="Quote Tweet" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="frontAnchor" managed="false" minHeight="490.0" minWidth="420.0" onMouseClicked="#panelDown" opacity="0.31" prefWidth="420.0" style="-fx-background-color: #ffcc33;" translateY="-330.0" GridPane.rowIndex="3" />
   </children>
</GridPane>
