<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="625.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="539.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <VBox GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="421.0">
                  <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#seeProfile" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@Pback.png" />
                     </image>
                  </ImageView>
                  <VBox>
                     <children>
                        <Label text="name" />
                        <Label text="Username" />
                     </children>
                     <padding>
                        <Insets left="15.0" top="5.0" />
                     </padding>
                  </VBox>
                  </children>
              </HBox>
            <Separator />
         </children>
      </VBox>
        <MFXScrollPane fx:id="sp" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="NEVER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <VBox maxHeight="1.7976931348623157E308" minHeight="50.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="90.0">
               <children>
                  <JFXButton text="follower" />
                  <JFXButton text="following" />
               </children>
            </HBox>
            <Separator />
         </children>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
    </children>
</GridPane>
