<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exm.LikeNotificationController">
   <children>
      <Avatar fx:id="avatar" layoutX="48.0" layoutY="7.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pliked.png" />
         </image>
      </ImageView>
      <Label fx:id="name" layoutX="88.0" layoutY="5.0" text="name" />
      <Label fx:id="username" layoutX="88.0" layoutY="24.0" text="username" textFill="#0000007d" />
      <JFXTextArea fx:id="text" layoutX="44.0" layoutY="43.0" maxHeight="40.0" maxWidth="360.0" minHeight="20.0" minWidth="300.0" wrapText="true" />
   </children>
</Pane>
