<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="380.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="46.0" minHeight="45.0" prefHeight="46.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="53.0" minHeight="33.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="49.0" minHeight="40.0" prefHeight="41.0" valignment="CENTER" />
  </rowConstraints>
   <children>
      <VBox GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="380.0" spacing="50.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="27.0" onMouseClicked="#commentButton" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                     <image>
                        <Image url="@Pcomment.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="retweetPicture" fitHeight="27.0" fitWidth="27.0" onMouseClicked="#retweetButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pretweet.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="likePicture" fitHeight="27.0" fitWidth="27.0" onMouseClicked="#likeButton" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                     <image>
                        <Image url="@Plike.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <HBox spacing="5.0" GridPane.rowIndex="3">
         <children>
            <Label fx:id="retweet" text="0">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Retweets" />
            <Label fx:id="quote" text="0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Label text="Quotes" />
            <Label fx:id="like" text="0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Label text="Likes" />
         </children>
      </HBox>
      <Label fx:id="date" prefHeight="28.0" prefWidth="113.0" text="date" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <HBox>
         <children>
            <VBox minHeight="30.0" minWidth="40.0" prefHeight="46.0" prefWidth="154.0" translateX="70.0" translateY="6.0">
               <children>
                  <Label fx:id="name" prefHeight="20.0" prefWidth="128.0" text="name">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="usernameLabel" prefHeight="20.0" prefWidth="126.0" text="username">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <ImageView fx:id="avatar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"  translateX="-150.0">
               <image>
                  <Image url="@PdefaultAvatar.png" />
               </image>
               <clip>
                  <Circle centerX="25" centerY="25" radius="25" />
               </clip>
            </ImageView>
         </children>
      </HBox>
   </children>
</GridPane>
