<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="300.0" maxWidth="420.0" minHeight="100.0" minWidth="280.0" prefHeight="100.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Avatar fx:id="avatar" layoutX="234.0" layoutY="9.0" onMouseClicked="#seeProfile" translateX="50.0" />
      <Label fx:id="name" alignment="TOP_LEFT" layoutX="115.0" layoutY="9.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="149.0" text="name" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="username" alignment="TOP_LEFT" layoutX="115.0" layoutY="27.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="149.0" text="username">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="bio" alignment="CENTER_RIGHT" layoutX="203.0" layoutY="54.0" text="bio" />
      <JFXButton fx:id="follow" layoutX="15.0" layoutY="15.0" onAction="#followButton" text="follow" />
   </children>
</Pane>
